PORT = 3000
MONGO_DB_URI = mongodb+srv://Nitro:Yodyame0621595658@cluster0.4ynqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBmOGU0ZTAzMzEyNjc1YzAyYzAwYTIiLCJpYXQiOjE3MjkwNzI4NjgsImV4cCI6MTcyOTA3MzQ2OH0.DfUk8K4iH-ScwBTBCzcIq2wlsjqGb1MZn_VmVvQ2kLk
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBmOGU0ZTAzMzEyNjc1YzAyYzAwYTIiLCJpYXQiOjE3MjkwNzI4Njh9.pfJ_f0OxiSr-M2HupvysQ3OaGnaiqv_UNJvFIw0ef5U
